<!DOCTYPE html>
<html lang="en">
<head>
    <title>Monkey Adoption Sites</title>
    <meta charset="UTF-8">
</head>

<body>
	<header>
    	<h1>Monkey Adoption Information</h1>
        <hr>
	</header>

	<nav>
        <ul>
            <li>Organizations
            <ul>
                <li><a href="#wf">Wild Futures</a>
                <ul>
                    <li><a href="#billy">Billy</a></li>
                    <li><a href="#booboo">Boo Boo</a></li>
                    <li><a href="#betty">Betty</a></li>
                    <li><a href="#finfre">Finley and Frey</a></li>
                </ul></li>
                <li><a href="#bfu">Born Free USA</a>
                <ul>
                    <li><a href="#kiki">Kiki</a></li>
                    <li><a href="#willis">Willis</a></li>
                    <li><a href="#dawkins">Dawkins</a></li>
                    <li><a href="#gizmo">Gizmo</a></li>
                </ul> </li>
            </ul> </li>
            <li>The Planet of the Apes
            <ul>
                <li><a href="#ord">Chronological order</a></li>
                <li><a href="#opinion">Questionare</a></li>
            </ul> </li>
        </ul>
	</nav>

    <main>
        <section>
    	<h2>What is monkey adoption about?</h2>
            <fieldset>
                <legend>Monkey Adoption is about..</legend>
        	    <dl>
                    <dt>Monkey[małpa]</dt>
                    <dd>Animal for adoption. Almost human.</dd>

                    <dt>Monkey Adoption</dt>
                    <dd>Financial support of the organization that takes care and protects monkeys. Monkeys stay at organization, they are not shipped to your home upon payment.</dd>
                </dl>
            </fieldset>
        </section>

        <section>
        <h2>Organizations and their monkeys</h2>
            <article>
                <a href="https://www.wildfutures.org"><h3 id="wf">Wild Futures</h3></a>
                <p>Wild Futures is a registered charity founded upon five decades of experience as a leader in the field of primate welfare and conservation, environmental education and sustainable practice. We are committed to protecting primates and habitats worldwide, with the protection of non-human primates at the forefront of our work. Our safe haven for monkeys rescued from situations of abuse and neglect is The Monkey Sanctuary in Cornwall, which has an international reputation for levels of care and innovative management techniques. We work closely with other organisations to lobby local and central government to bring about positive change for primates. We also support projects overseas with funding, practical assistance and advice and believe that education is vital in changing things for the better; educating more than 30,000 visitors and students on our work each year.</p>
        		<h4>Monkeys</h4>
                <figure id="billy">
                    <img src="imgs/billy.jpg" alt="Picture of Billy">
                    <figcaption>Billy, Black-capped Capuchin - The clumsy teenager</figcaption>
                </figure>
                <figure id="booboo">
                    <img src="imgs/booboo.jpg" alt="Picture of Boo Boo">
                    <figcaption>Boo Boo, Black-capped Capuchin - The Feisty Yet Fun One!</figcaption>
                </figure>
                <figure id="betty">
                    <img src="imgs/betty.jpg" alt="Picture of Betty">
                    <figcaption>Betty, Black-capped Capuchin - The Quiet But Smart Capuchin</figcaption>
                </figure>
                <figure id="finfre">
                    <img src="imgs/finfre.jpg" alt="Picture of Finley and Freya">
                    <figcaption>Finley and Freya, Common Marmosets - The Playful Brother and The Energetic Sister</figcaption>
                </figure>
                <figure id="lily">
                    <img src="imgs/lily.jpg" alt="Picture of Lily">
                    <figcaption>Lily, Woolly Monkey - The playful, mischievous one</figcaption>
                </figure>
            </article>

            <article>
                <a href="https://www.bornfreeusa.org"><h3 id="bfu">Born Free USA</h3></a>
                <p>As a leading wildlife charity, we oppose the exploitation of wild animals in captivity and campaign to keep them where they belong – in the wild.
                    We promote Compassionate Conservation to enhance the survival of threatened species in the wild and protect natural habitats while respecting the needs and safeguarding the welfare of individual animals.
                    We seek to have a positive impact on animals in the wild and protect their ecosystems in perpetuity, for their own intrinsic value and for the critical roles they play within the natural world.</p>
                <h4>Monkeys</h4>
                <figure id="kiki">
                    <img src="imgs/kiki.jpg" alt="Picture of Kiki">
                    <figcaption>Kiki, Vervet - Miss Independent</figcaption>
                </figure>
                <figure id="willis">
                    <img src="imgs/willis.jpg" alt="Picture of Willis">
                    <figcaption>Willis, African vervet - the Ball of Energy</figcaption>
                </figure>
                <figure id="dawkins">
                    <img src="imgs/dawkins.jpg" alt="Picture of Dawkins">
                    <figcaption>Dawkins, Rhesus macaque - the Aloof Giant</figcaption>
                </figure>
                <figure id="gizmo">
                    <img src="imgs/gizmo.jpg" alt="Picture of Gizmo">
                    <figcaption>Gizmo, Long-Tailed Macaque - the Expressive Greeter</figcaption>
                </figure>
            </article>
        </section>
	</main>

	<aside>
        <h3 id="ord">The Planet of the Apes movies in chronological order</h3>
        <table>
            <thead>
            <tr>
                <th>Ordinal</th>
                <th>Title</th>
                <th>Year</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Rise of the Planet of the Apes</td>
                <td>2011</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Dawn of the Planet of the Apes</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>3</td>
                <td>War for the Planet of the Apes</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Kingdom of the Planet of the Apes</td>
                <td>1968</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Planet of the Apes</td>
                <td>1968</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Beneath the Planet of the Apes</td>
                <td>1970</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Escape from the Planet of the Apes</td>
                <td>1971</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Conquest of the Planet of the Apes</td>
                <td>1972</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Battle for the Planet of the Apes</td>
                <td>1973</td>
            </tr>
            <tr>
                <td colspan="2"> OPTIONAL Planet of the Apes</td>
                <td>2001</td>
            </tr>
            </tbody>
        </table>
	</aside>

    <section>
        <h3 id="opinion">Share you opinion</h3>
        <form action="mailto:email123@example.com" method="post" enctype="text/plain">
            <label for="name">Your name:</label>
            <input type="text" id="name" name="name" placeholder="Input your name here">

            <label for="age">Age:</label>
            <input type="number" id="age" name="Age" min="1" max="120">

            <label for="favMovie">Favourite movie?</label>
            <select id="favMovie" name="favMovie">
                <option value="rise">Rise of the Planet of the Apes</option>
                <option value="dawn">Dawn of the Planet of the Apes</option>
                <option value="war">War for the Planet of the Apes</option>
                <option value="org">Planet of the Apes(1968)</option>
                <option value="remake">Planet of the Apes (2001)</option>
            </select>

            <fieldset>
                <legend>Would you recommend to a friend?</legend>
                <label><input type="radio" name="recommend" value="yes"> Yes</label>
                <label><input type="radio" name="recommend" value="no"> No</label>
            </fieldset>

            <fieldset>
                <legend>Check movies you watched:</legend>
                <label><input type="checkbox" name="watched" value="rise"> Rise of the Planet of the Apes</label>
                <label><input type="checkbox" name="watched" value="dawn"> Dawn of the Planet of the Apes</label>
                <label><input type="checkbox" name="watched" value="war"> War for the Planet of the Apes</label>
                <label><input type="checkbox" name="watched" value="org"> Planet of the Apes(1968)</label>
                <label><input type="checkbox" name="watched" value="remake"> Planet of the Apes (2001)</label>
            </fieldset>

            <label for="rating">Rate in scale 1-10:</label>
            <input type="range" id="rating" name="rating" min="1" max="10">

            <label for="comments">Your comment:</label>
            <textarea id="comments" name="comments" rows="4" placeholder="Write your comment"></textarea>

            <label for="favcolor">Favorite monkey color:</label>
            <input type="color" id="favcolor" name="favcolor" value="#ff0000">
            <input type="submit" value="Submit">

            <button type="submit">Send</button>
        </form>
    </section>
    <section>
        <pre>
            .------------------------------------------------------------------.
            |                                  _                               |
            |                              - `   `' .                         /|
            |                          - `            `.                     L |
            |                        .                  ;- .                J  |
            |                       -                    _.,;               L  |
            |                      '                    '   | ..           /   |
            |                     '                       /`/    -        J    |
            |                    :      ,-""-.             |   .  ` `-.   L    |
            |                     `_--.  _.-. `.         `-'  '         `/     |
            |\                     (0)/ J|(0)) |          -  .          L      |
            | \                   .`-/  J '-' /           \            J       |
            |  \                .-  /  _ .-"`           \              L       |
            |   \              .   Y  (O  `-            \          __ J        |
            |    \                 L`__     '         \          .`  )L        |
            |     \           '    `^__`;'`  \       \          /    /         |
            |      \               -               \            |    \         |
            |       \        '     / /        \   \             |     \   /`\  |
            |        \      .       ' /|| \ `  \ \              |      \  \  \ |
            |         \    .        .            |               \      `.|   Y|
            |          \  .        :             |               J\           ||
            |           \.        :              J               L \          ;|
            |  _       _/        .               L              /   \         \|
            | ( `-._.-'         .                 \            L     `._       |
            |,._     _.'       .`                  \          J        `.      |
            ||  `````  .' ,  /|                     `-.       L          \     |
            |`._   __.'  /  / |\                       `-.,__./           \    |
            |   ```,`   /  / /  \                            J             \   |
            |  .-'    ,'  /_/    \                           L              \  |
            |  `._.-'.__.'     sk \                         J                \ |
            '------------------------------------------------------------------'
        </pre>
        <a href="https://www.asciiart.eu/animals/monkeys"><p>taken from this very cool site</p></a>
    </section>
    <footer>
        <p>Sources: https://en.wikipedia.org/wiki/Monkey_World, https://monkeyworld.org, https://www.wildfutures.org </p>
    </footer>
</body>
</html>
